systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897


gradle.properties

systemProp.http.proxyHost=rb-proxy-de.bosch.com
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=AQY2SZH
systemProp.http.proxyPassword=1425521690Qy

systemProp.https.proxyHost=rb-proxy-de.bosch.com
systemProp.https.proxyPort=8080
systemProp.http.proxyUser=AQY2SZH
systemProp.http.proxyPassword=1425521690Qy

# rb-proxy-apac.bosch.com:8080